{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://secretos-cubos.vault.azure.net/"
  },
  "ApiOAuthToken": {
    "Issuer": "ApiAzureCloudFleet",
    "Audience": "ClientesAzureCloudFleet"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageexamencubos;AccountKey=BxBOYPZW0oo3s1m4fQL7X2y0d3jnauYi5cBL57oT/ChwYbZCx8nA2t3J1Td415juWUBWvEt6QM96+AStO4ulXA==;EndpointSuffix=core.windows.net"
  }
}
